<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="JulieGreger_AddressBook.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Julie's Address Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/site.scss" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-primary">
    <form id="form1" runat="server">
        <div class="container">
        <div class="hdiv">
        <header style="margin-top:30px" class="hdiv">
        <h1 style="padding: 0px; background-position: center center; background-color: #FFFFFF; font-size: 50px; font-weight: bold; font-style: normal; color: #000000; font-family: Arial; text-decoration: underline; text-align: center; width: 600px; height: 70px; vertical-align: middle; margin-right: 150px; margin-bottom: 20px;">Julie's Address Book</h1>      
        <img src="img/contact2.png" class="img" style="float: right; margin-top: 30px;"/>
        </header>
        </div>
        <main>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer style="color: #FFFFFF; text-align: right; margin-top: 20px">&copy Julie's Address Book 2020</footer>
        </div>
    </form>
</body>
</html>
